{
    "AppSettings": {
        //Adres http website'a
        "WebSitePage": "https://fakestore.testelka.pl/",
        //Na jakiej przegladarce testy mają być uruchamiane
        "Driver": "Chrome",
        "AdminName": "test@admin.pl",
        "AdminPassword": "Bartek.240397"
    }
}